<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column column-100 column-offset-0">
                <h1 class="head" style="text-align: center;
                font-size: 50px;
                font-weight: 700;
                color: rgb(255, 255, 255); background-image: linear-gradient(to bottom right, rgb(255, 13, 190), rgb(255, 70, 160)); border-radius: 20px; padding: 10px;">1,000,000+ users love KeyScrambler.
                    You will, too.</h1>
                    <p style="margin-left:100px; ">
                        You see on your computer screen KeyScrambler encrypting live.
And you know your typed info is safe from keylogging.
                    </p>
                <a class="btn" href="./scr.php" 
                style="text-align: center;
                    font-size: 25px;
                    font-weight: 700;
                    color: rgb(255, 255, 255);
                    margin-left: 400px;
                    background-color: rgb(255, 13, 190);
                    padding: 10px 35px;
                    border-radius: 50px;"
                >OBFUSCATOR</a>
            </div>
        </div>
    </div>
    
</body>
</html>